
											<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/public/images/favicon.ico">

    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/fonts/glyphicons-halflings-regular.woff">
    <link rel="stylesheet" href="/public/css/style.css?2869431124">
    <link rel="stylesheet" href="/public/css/style_main.css">
    <link rel="stylesheet" href="/public/css/style_log.css">

    <link rel="stylesheet" href="/public/farbtastic/farbtastic.css" type="text/css">

    <meta name="description" content="#f3bbac color hex, #f3bbac color chart,rgb,hsl,hsv color number values, html css color codes and html code samples.">
    <meta name="keywords" content="f3bbac ,hex,color">

    
    <title>#f3bbac Hex Color Codes</title>
            <style>body { background-color: #f3bbac !important;}</style>
            <style type="text/css">.pdng{margin-left:  35px;}</style>
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3669169693111029",
          enable_page_level_ads: true
     });
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- новый проект 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3669169693111029"
     data-ad-slot="5078920182"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script data-ad-client="ca-pub-3669169693111029" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

    <a name="top"></a>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="topheader">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/public/images/logo.png" alt="Color Hex" height="31"></a>
                </div>

                <div class="navbar-collapse collapse">

                    <form class="navbar-form navbar-left" method="post" action="/colorinfo" id="colorinfo">
                        <div class="form-group">

                            <input type="text" class="form-control" name="colorvalue" id="colorvalue" value="" maxlength="21" placeholder="color hex, name, rgb, hsl or hsv" title="Examples: blue, ff0000, rgb(255 128 128), hsl(0, 75%, 64%), hsv 0, 100%, 34%">
                            <input type="hidden" name="color1" id="colorpick" value="f3bbac" style="display: none;">
                            <input type="hidden" name="token" value="df11a0d9d6e7a2305797"> 
                            <button type="submit" class="btn btn-default">Get Info</button>
                        </div>
                    </form>

                    <ul class="nav navbar-nav">

                        <li>
                            <a href="/blog" title="Blog">
                                <span class="glyphicons glyphicon-conversation"></span>
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="/color-palettes" title="Latest Color Palettes">
                                <span class="glyphicon glyphicon-tint"></span>
                                Latest Palettes
                            </a>
                        </li>
                        
                    </ul>

                    <ul class="nav navbar-nav  navbar-right">
                   
                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-th"></span>
                                Palettes
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">

                                <li>
                                    <a href="/palettes/popular" title="Popular Color Palettes">
                                        <span class="glyphicon glyphicon-star"></span>
                                        Popular Palettes
                                    </a>
                                </li>
                                <li>
                                    <a href="/palettes/top" title="Top Contributors">
                                        <span class="glyphicon glyphicon-user"></span>
                                        Top Contributors
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="/user/add-palette" title="Add New Palette">
                                        <span class="glyphicon glyphicon-plus"></span>
                                        Add New Palette
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 <span class="glyphicon ellipse"></span>
                                Colors
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="/popular" title="Popular Colors">
                                        <span class="glyphicon glyphicon-star"></span>
                                        Popular Colors
                                    </a>
                                </li>
                                <li>
                                    <a href="/names" title="Color Names">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        Color Names
                                    </a>
                                </li>
                                <li>
                                    <a href="/websafe" title="216 Web safe colors">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        Web Safe Colors
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="/random" title="Random colors">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        Random Colors
                                    </a>
                                </li>
                                <li>
                                    <a href="/wheel" title="Color Wheel">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        Color Wheel
                                    </a>
                                </li>
                            </ul>
                        </li>
                                            <li>
                            <a href="/user/login" title="Login">
                                <span class="glyphicon tie-man"></span>
                                Login
                            </a>
                        </li>
                                       
                   </ul> 
                </div>
                <!--/.nav-collapse --> </div>
        </div>
    </div>    <div class="container">

        <div class="content">

            <a name="f3bbac-color"></a>
            <div class="row">
                <div class="col-md-6">

                    <h1>#f3bbac Color Hex </h1>

                    <!-- <div style="background-color:#f3bbac;" class="colordivbig rounded"> -->
                    <a href="/colors/f3bbac.png" style="text-decoration: none;" download="f3bbac" title="f3bbac"><div class="colordivbig rounded">
                        <img src="/colors/f3bbac.png" alt="#f3bbac Color Hex">
                        <div class="hexcolor">
                            #f3bbac                            <br>(243,187,172)</div>
                    </div>                    
                    </a>
                    <div class="favcoms">
                        <span class="glyphicon glyphicon-star"></span>
                        0 Favorites &nbsp;
                        <a href="#comments">
                            <span class="glyphicon glyphicon-comment"></span>
                            0 Comments
                        </a>                        
                                            <div class="pull-right txtgray">Login to add color to your favorites.</div>
                                            

                        <div class="clearfix"></div>
                        
                    </div>

                </div>
                
                <div class="col-md-6">

                    <h2>Color spaces of #f3bbac</h2>

                    <div class="rounded" style="border:3px solid #f3bbac;">
                        <table class="table table-condensed">
                            <tbody>
                                <tr>
                                    <th>RGB</th>
                                    <td>243</td>
                                    <td>187</td>
                                    <td>172</td>
                                </tr>
                                <tr>
                                    <th>HSL</th>
                                    <td>0.04</td>
                                    <td>0.75</td>
                                    <td>0.81</td>
                                </tr>
                                <tr>
                                    <th>HSV</th>
                                    <td>13°</td>
                                    <td>29°</td>
                                    <td>95°</td>
                                </tr>
                                <tr>
                                    <th>CMYK</th>
                                    <td>0.00</td>
                                    <td>0.23</td>
                                    <td>0.29 &nbsp; 0.05</td>
                                </tr>
                                <tr>
                                    <th>XYZ</th>
                                    <td>62.1789</td>
                                    <td>57.5739</td>
                                    <td>46.8654</td>
                                </tr>
                                <tr>
                                    <th>Yxy</th>
                                    <td>57.5739</td>
                                    <td>0.3732</td>
                                    <td>0.3455</td>
                                </tr>
                                <tr>
                                    <th>Hunter Lab</th>
                                    <td>75.8775</td>
                                    <td>13.4889</td>
                                    <td>16.494</td>
                                </tr>
                                <tr>
                                    <th>CIE-Lab</th>
                                    <td>80.5013</td>
                                    <td>18.0945</td>
                                    <td>15.3756</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <hr>
            <div class="text-center">
                

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- color hex -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3669169693111029"
     data-ad-slot="4813241500"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

            </div>
            <hr>

            <div>
                <ul class="nav nav-pills">
                    <li>
                        <a href="#f3bbac-color" title="#"f3bbac"Color">#f3bbacColor</a>
                    </li>
                    <li>
                        <a href="#shades-tints" title="Shades Tints">Shades Tints</a>
                    </li>
                    <li>
                        <a href="#rgb-cmyk" title="Rgb Cmyk Percentages">Rgb Cmyk %s</a>
                    </li>
                    <li>
                        <a href="#color-schemes" title="Color Schemes">Color Schemes</a>
                    </li>
                    <li>
                        <a href="#color-preview" title="Color Preview">Color Preview</a>
                    </li>
                    <li>
                        <a href="#css-codes" title="CSS Codes">CSS Codes</a>
                    </li>
                    <li>
                        <a href="#related-colors" title="Related Colors">Related Colors</a>
                    </li>
                                    </ul>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <p></p>
                    <div class="social">
                        <div id="fb-root" class=" fb_reset">
                            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                
                            </div>
                            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                <div></div>
                            </div>
                        </div>
                        
                    </div>
                    <p> <strong>#f3bbac color</strong>
                        RGB value is (243,187,172).
                    </p>

                    <p> <em>#f3bbac hex color</em>
                        red value is 243, green value is 187 and the blue value of its RGB is 172. Cylindrical-coordinate representations (also known as HSL) of <em>color #f3bbac</em>
                        hue: 0.04 ,  saturation: 0.75 and the lightness value of f3bbacis 0.81.
                    </p>
                    <p>
                        The process color (four color CMYK) of <strong>#f3bbac color hex</strong>
                        is 0.00, 0.23, 0.29, 0.05.
                        <em>Web safe color</em>
                        of #f3bbac is #<a href="/color/FFCC99" title="FFCC99">FFCC99</a>
                        . Color #f3bbac                        
                        <strong>contains mainly RED</strong>
                        color.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>Base Numbers</h3>
                    <table class="table table-condensed">
                        <tbody>
                            <tr>
                                <th>Base</th>
                                <th>Red</th>
                                <th>Green</th>
                                <th>Blue</th>
                            </tr>
                                                            <tr>
                                <th>Binary</th>
                                <td>11110011</td>
                                <td>10111011</td>
                                <td>10101100</td>
                            </tr>
                                                            <tr>
                                <th>Octal</th>
                                <td>363</td>
                                <td>273</td>
                                <td>254</td>
                            </tr>
                                                            <tr>
                                <th>Decimal</th>
                                <td>243</td>
                                <td>187</td>
                                <td>172</td>
                            </tr>
                                                            <tr>
                                <th>Hex</th>
                                <td>f3</td>
                                <td>bb</td>
                                <td>ac</td>
                            </tr>
                                                     
                        
                        </tbody>
                    </table>
                </div>
            </div>

            <a name="shades-tints"></a>
            <div class="fullrow">
                <h3>Shades of #f3bbac</h3>
                <div class="colordvconline">
                    <a href="/color/f3bbac" title="#f3bbaccolor">
                        <div class="colordvaline" style="background-color:#f3bbac;"></div>
                        #f3bbac                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/daa89a" title="#DAA89A color">
                        <div class="colordvaline" style="background-color:#DAA89A;"></div>
                        #DAA89A                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/c29589" title="#C29589 color">
                        <div class="colordvaline" style="background-color:#C29589;"></div>
                        #C29589                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/aa8278" title="#AA8278 color">
                        <div class="colordvaline" style="background-color:#AA8278;"></div>
                        #AA8278                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/917067" title="#917067 color">
                        <div class="colordvaline" style="background-color:#917067;"></div>
                        #917067                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/795d56" title="#795D56 color">
                        <div class="colordvaline" style="background-color:#795D56;"></div>
                        #795D56                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/614a44" title="#614A44 color">
                        <div class="colordvaline" style="background-color:#614A44;"></div>
                        #614A44                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/483833" title="#483833 color">
                        <div class="colordvaline" style="background-color:#483833;"></div>
                        #483833                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/302522" title="#302522 color">
                        <div class="colordvaline" style="background-color:#302522;"></div>
                        #302522                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/181211" title="#181211 color">
                        <div class="colordvaline" style="background-color:#181211;"></div>
                        #181211                    </a>
                </div>
                                <div class="colordvconline">
                    <a href="/color/000000" title="#000000 color">
                        <div class="colordvaline" style="background-color:#000000;"></div>
                        #000000                    </a>
                </div>
                                              
                
                <div class="clearfix"></div>
                <br>

                <h3>Tints of #f3bbac</h3>
                <div class="colordvconline">
                    <a href="/color/f3bbac" title="#f3bbaccolor">
                        <div class="colordvaline" style="background-color:#f3bbac;"></div>
                        #f3bbac                    </a>
                </div>                
                
                                <div class="colordvconline">
                    <a href="/color/f4c1b4" title="#F4C1B4 color">
                        <div class="colordvaline" style="background-color:#F4C1B4;"></div>
                        #F4C1B4                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/f5c8bc" title="#F5C8BC color">
                        <div class="colordvaline" style="background-color:#F5C8BC;"></div>
                        #F5C8BC                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/f6cfc4" title="#F6CFC4 color">
                        <div class="colordvaline" style="background-color:#F6CFC4;"></div>
                        #F6CFC4                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/f7d6cd" title="#F7D6CD color">
                        <div class="colordvaline" style="background-color:#F7D6CD;"></div>
                        #F7D6CD                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/f8ddd5" title="#F8DDD5 color">
                        <div class="colordvaline" style="background-color:#F8DDD5;"></div>
                        #F8DDD5                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/fae3dd" title="#FAE3DD color">
                        <div class="colordvaline" style="background-color:#FAE3DD;"></div>
                        #FAE3DD                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/fbeae6" title="#FBEAE6 color">
                        <div class="colordvaline" style="background-color:#FBEAE6;"></div>
                        #FBEAE6                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/fcf1ee" title="#FCF1EE color">
                        <div class="colordvaline" style="background-color:#FCF1EE;"></div>
                        #FCF1EE                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/fdf8f6" title="#FDF8F6 color">
                        <div class="colordvaline" style="background-color:#FDF8F6;"></div>
                        #FDF8F6                    </a>
                </div>  
                                <div class="colordvconline">
                    <a href="/color/feffff" title="#FEFFFF color">
                        <div class="colordvaline" style="background-color:#FEFFFF;"></div>
                        #FEFFFF                    </a>
                </div>  
                                              
                
                <div class="clearfix"></div>
            </div>

            <a name="rgb-cmyk"></a>
            <div class="row fullrow">
                <div class="col-md-6">
                    <h3>RGB Percentages of Color #f3bbac</h3>
                    <div class="colorrow">
                        <div class="red colordivb" style="width:40.37%">%40.37</div>
                    </div>
                    <div class="colorrow">
                        <div class="green colordivb" style="width:31.06%">%31.06</div>
                    </div>
                    <div class="colorrow">
                        <div class="blue colordivb" style="width:28.57%">%28.57</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>CMYK Percentages of Color #f3bbac</h3>
                    <div class="colorrow">
                        <div class="cyan colordiv" style="width:0%">%0</div>
                    </div>
                    <div class="colorrow">
                        <div class="magenta colordiv" style="width:23%">%23</div>
                    </div>
                    <div class="colorrow">
                        <div class="yellow colordiv" style="width:29%">%29</div>
                    </div>
                    <div class="colorrow">
                        <div class="key colordiv" style="width:5%">%5</div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                </div>

            <a name="color-schemes"></a>
            <div class="row">
                <div class="col-md-6">
                    <h3>Triadic Colors of #f3bbac</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="height:60px;background-color:#f3bbac"></td>
                                <td style="background-color:#ACF3BB"></td>
                                <td style="background-color:#BBACF3"></td>
                            </tr>
                            <tr>
                                <td>#f3bbac</td>
                                <td>
                                    <a href="/color/acf3bb" title="#ACF3BB">#ACF3BB</a>
                                </td>
                                <td>
                                    <a href="/color/bbacf3" title="#BBACF3">#BBACF3</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h3>Analogous Colors of #f3bbac</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="height:60px;background-color:#f3bbac"></td>
                                <td style="background-color:#7a49a5"></td>
                                <td style="background-color:#4974a5"></td>
                            </tr>
                            <tr>
                                <td>#f3bbac</td>
                                <td>
                                    <a href="/color/7a49a5" title="#7a49a5">#7a49a5</a>
                                </td>
                                <td>
                                    <a href="/color/4974a5" title="#4974a5">#4974a5</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-8">
                    <h3>Monochromatic Colors of #f3bbac</h3>
                                        <div class="colordvconline">
                        <a href="/color/000000" title="#000000 color">
                            <div class="colordvaline" style="background-color:#000000;"></div>
                            #000000                        </a>
                    </div>
                                        <div class="colordvconline">
                        <a href="/color/000000" title="#000000 color">
                            <div class="colordvaline" style="background-color:#000000;"></div>
                            #000000                        </a>
                    </div>
                                        <div class="colordvconline">
                        <a href="/color/000000" title="#000000 color">
                            <div class="colordvaline" style="background-color:#000000;"></div>
                            #000000                        </a>
                    </div>
                                        <div class="colordvconline">
                        <a href="/color/070605" title="#070605 color">
                            <div class="colordvaline" style="background-color:#070605;"></div>
                            #070605                        </a>
                    </div>
                                        <div class="colordvconline">
                        <a href="/color/100d0c" title="#100D0C color">
                            <div class="colordvaline" style="background-color:#100D0C;"></div>
                            #100D0C                        </a>
                    </div>
                                        <div class="colordvconline">
                        <a href="/color/191412" title="#191412 color">
                            <div class="colordvaline" style="background-color:#191412;"></div>
                            #191412                        </a>
                    </div>
                                        <div class="colordvconline">
                        <a href="/color/221b18" title="#221B18 color">
                            <div class="colordvaline" style="background-color:#221B18;"></div>
                            #221B18                        </a>
                    </div>
                                    </div>
                <div class="col-md-4">
                    <h3>Complementary Color</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="height:60px;background-color:#f3bbac"></td>
                                <td style="background-color:#ACE4F3"></td>
                            </tr>
                            <tr>
                                <td>#f3bbac</td>
                                <td>
                                    <a href="/color/ace4f3" title="#ACE4F3">#ACE4F3</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>

            <a name="color-preview"></a>
            <div class="row fullrow">
                <div class="col-md-6">
                    <h4>#f3bbac Color Preview on Black Background</h4>
                    <div class="preview bgblack" style="color:#f3bbac">
                        <div class="previewbox" style="background-color:#f3bbac"></div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>#f3bbac Color Preview on White Background</h4>
                    <div class="preview bgwhite" style="color:#f3bbac">
                        <div class="previewbox" style="background-color:#f3bbac"></div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>

            <div class="margin10 text-center"></div>

            <a name="css-codes"></a>
            <div class="row fullrow">
                <div class="col-md-6">

                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">#f3bbac Color CSS Codes</h3>
                        </div>
                        <div class="panel-body">

                            <pre>.mybgcolor {background-color:#f3bbac; } 
.myforecolor {color:#f3bbac; }
.mybordercolor {border:3px solid #f3bbac; }
</pre>
                            <br>
                            <h4>#f3bbac Text Font Color</h4>
                            <pre>&lt;p style="color:#f3bbac"&gt;Text here&lt;/p&gt;</pre>
                            <p style="color:#f3bbac">
                                This sample text font color is #f3bbac                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <br>
                            <h4>#f3bbac Background Color</h4>
                            <pre>&lt;div style="background-color:#f3bbac"&gt;<br>Div content here&lt;/div&gt;</pre>
                            <div style="padding:10px;color:#fff;text-align:center;height:64px;background-color:#f3bbac">
                                <p>This div background color is #f3bbac</p>
                            </div>
                            <br>
                            <h4>#f3bbac Border Color</h4>
                            <pre>&lt;div style="border:3px solid #f3bbac"&gt;<br>Div here&lt;/div&gt;</pre>
                            <div style="padding:10px;color:#fff;text-align:center;height:64px;border:3px solid #f3bbac">
                                <p>This div border color is #f3bbac</p>
                            </div>
                            <br></div>
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Css3 Examples</h3>
                        </div>
                        <div class="panel-body">
                            <pre>.textShadowRgb {
  text-shadow: 4px 4px 2px rgba(243,187,172, 0.8); } 
.textShadowHex { 
  text-shadow: 4px 4px 2px #f3bbac; }
.divShadow { 
  -moz-box-shadow: 1px 1px 3px 2px #f3bbac;
  -webkit-box-shadow: 1px 1px 3px 2px #f3bbac;
  box-shadow:         1px 1px 3px 2px #f3bbac; }
</pre>
                            <br>
                            <h4>Text Shadow with RGB Values</h4>
                            <pre>&lt;p style="text-shadow: 4px 4px 2px rgba(243,187,172, 0.8);"&gt;Text here&lt;/p&gt;
</pre>
                            <p style="text-shadow: 4px 4px 2px rgba(243,187,172, 0.8);">This text has shadow with rgb values.</p>
                            <br>
                            <h4>Text Shadow with Hex Values</h4>
                            <pre>&lt;p style="text-shadow: 4px 4px 2px #f3bbac"&gt;Text here&lt;/p&gt;
</pre>
                            <p style="text-shadow: 4px 4px 2px #f3bbac;">This text has shadow with hex values.</p>
                            <br>
                            <h4>Div Box Shadow</h4>
                            <pre>&lt;div style="-moz-box-shadow: 1px 1px 3px 2px #f3bbac;
  -webkit-box-shadow: 1px 1px 3px 2px #f3bbac;
  box-shadow:         1px 1px 3px 2px #f3bbac;"&gt;<br>Div content here&lt;/div&gt;</pre>
                            <div style="padding:10px;height:64px;-moz-box-shadow: 1px 1px 3px 2px #f3bbac;
  -webkit-box-shadow: 1px 1px 3px 2px #f3bbac;
  box-shadow:         1px 1px 3px 2px #f3bbac;">
                                <p>This div box has shadow with color #f3bbac</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <a name="related-colors"></a>
            <div class="fullrow">
                <h4>Related Colors</h4>
                                <div class="colordvcon">
                    <a href="/color/ebc4af" title="#EBC4AF color">
                        <div class="colordva" style="background-color:#EBC4AF;"></div>
                        #EBC4AF                    </a>
                </div>                
                                <div class="colordvcon">
                    <a href="/color/f7b99e" title="#F7B99E color">
                        <div class="colordva" style="background-color:#F7B99E;"></div>
                        #F7B99E                    </a>
                </div>                
                                <div class="colordvcon">
                    <a href="/color/fbb4ad" title="#FBB4AD color">
                        <div class="colordva" style="background-color:#FBB4AD;"></div>
                        #FBB4AD                    </a>
                </div>                
                                <div class="colordvcon">
                    <a href="/color/eaaca5" title="#EAACA5 color">
                        <div class="colordva" style="background-color:#EAACA5;"></div>
                        #EAACA5                    </a>
                </div>                
                                <div class="colordvcon">
                    <a href="/color/fcaea6" title="#FCAEA6 color">
                        <div class="colordva" style="background-color:#FCAEA6;"></div>
                        #FCAEA6                    </a>
                </div>                
                                <div class="colordvcon">
                    <a href="/color/e8b2a8" title="#E8B2A8 color">
                        <div class="colordva" style="background-color:#E8B2A8;"></div>
                        #E8B2A8                    </a>
                </div>                
                                <div class="colordvcon">
                    <a href="/color/f2c5b0" title="#F2C5B0 color">
                        <div class="colordva" style="background-color:#F2C5B0;"></div>
                        #F2C5B0                    </a>
                </div>                
                            </div>

            <br>



            <a name="comments"></a>
            <div class="fullrow">
                <h3>Comments</h3>
                                    <p>No comments written yet.</p>
                
                
                            <span class="txtgray">Please login to write comment.</span>
                        </div>

        </div>
    </div>

        <div class="footer">

        <div class="row">

            <div class="col-md-6">
                <div class="socialbottom">
                    <a href="/help" title="Help">Help</a>
                |                
                <a href="/privacy" title="Privacy">Privacy</a>
                |
                <a href="/contact" title="Contact Us">Contact Us</a>                 

                </div>
            </div>

            <div class="col-md-6 text-right">
                
                

                <span>© 2010-2022 Color-Hex.org</span>
            </div>

        </div>
    </div>

    <div class="gototop rounded" id="scrollUp" style="display: none;">
        <a href="#top" title="Go to top">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
    </div>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <script src="/public/js/spectrum.js" type="text/javascript"></script>

    
<script type="text/javascript">
    $(document).ready(function(){
        $(".alert").hide();
        $(".loading").hide();
            
        $("#frmLogin").submit( function (event) {
            $(".alert").slideUp();
            $(".loading").show();
            $("#btnSubmit").html('Loading...');
            $('#btnSubmit').attr('disabled', 'disabled');
                
            event.preventDefault();
                
            $.post(
            '/user/islogin',
            $(this).serialize(),
            function(data){
                // alert(data);
                var json = $.parseJSON(data);
                $(".loading").hide();
                // $('#frmLogin input').attr('enabled', 'enabled');
                    
                if(json.success==true) {
                    $("#frmLogin").slideUp("slow");
                    $('.alert-success').html(json.message);
                    $(".alert-success").slideDown();
                       
                    setTimeout(function() {
                        location.href = json.redirecturl;
                                            }, 2400);
                                        } 
                                        else {
                                            $('#btnSubmit').removeAttr('disabled');
                                            $("#btnSubmit").html('Sign In');
                                            $("#username").select();
                                            $('.alert-danger').html(json.message);
                                            $(".alert-danger").slideDown("slow");
                                        }
                                    }
                
                                );
                                    return false;   
                                });   
                            });
</script>

<script type="text/javascript">
        $(document).ready(function(){
  
            
            $("#frmRegister").submit( function (event) {
                $(".alert").slideUp();
                $(".loading").show();
                $("#btnSubmit").html('Loading...');
                $('#btnSubmit').attr('disabled', 'disabled');
                
                event.preventDefault();
                
                $.post(
                '/user/registervalid',
                $(this).serialize(),
                function(data){
                    var json = $.parseJSON(data);
                    $(".loading").hide();
                    $('#btnSubmit').removeAttr('disabled');
                    $("#btnSubmit").html('Register');
                                            
                    if(json.success==false) {
                        $('.alert-danger').html(json.message);
                        $(".alert-danger").slideDown("slow");
                    } 
                    else {
                        $("#frmRegister").slideUp();
                        $('.alert-success').html(json.message);
                        $(".alert-success").slideDown("slow");
                        $(".successfullyRegistered").slideDown();
                    }
                }
                
            );
                return false;   
            });   
        });
    </script>

<script type="text/javascript">
        $(document).ready(function(){
            
        $(".loading").hide();
            
            $("#frmProfile").submit( function (event) {
                $(".alert").slideUp();
                $(".loading").show();
                $("#btnSubmit").html('Loading...');
                $('#btnSubmit').attr('disabled', 'disabled');
                
                event.preventDefault();
                
                $.post(
                '/user/updateUserProfile',
                $(this).serialize(),
                function(data){
                    var json = $.parseJSON(data);
                    $(".loading").hide();
                    
                    $('#btnSubmit').removeAttr('disabled');
                    $("#btnSubmit").html('Save Profile');
                        
                    if(json.success==false) {
                        $('.alert-danger').html(json.message);
                        $(".alert-danger").slideDown("slow");
                    } 
                    else {
                        $('.alert-success').html(json.message);
                        $(".alert-success").slideDown("slow");
                        
                                            
                        setTimeout(function() {
                        $(".alert-success").slideUp("slow");
                        }, 3000);
                    }
                }
                
            );
                return false;   
            });   
        });
    </script>

    <script>
        $(document).ready(function() {
 
            $("#colorpick").spectrum({
                showInitial: true,
                showInput: true,
                showButtons: true,
                preferredFormat: "hex6",
                change: function(color) {
                    var selectedcolor = color.toHex();
                    $("#colorvalue").val(selectedcolor);
                    $("#colorpick").val(selectedcolor);
                },
               
                move: function(color) {
                    var selectedcolor = color.toHex();
                    $("#colorvalue").val(selectedcolor);
                    $("#colorpick").val(selectedcolor);
                }
            });
         
            $('#colorvalue').keyup(function(e) {
                $("#colorpick").spectrum("set", $("#colorvalue").val());
            });
$(window).scroll(function(){
   if( $(document).scrollTop() > 50 ) {
      $('#scrollUp').fadeIn();
   } else {
      $('#scrollUp').fadeOut();
   }
});

$(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top-60
                        }, 1000);
                        return false;
                    }
                }
            });
        });


var form = $('#frmcomment');
  var submit = $('#sendcomment');

  form.on('submit', function(e) {
        e.preventDefault();
        
     var commentstr = document.getElementById('commentText').value.trim();
     if(commentstr === "")
        {
            return false;
        }
        
    $.ajax({
      url: '/adct',
      type: 'POST',
      cache: false,
      data: form.serialize(), 
      beforeSend: function(){
        submit.attr('disabled', 'disabled');
      },
      success: function(data){
       
        form.trigger('reset');
        submit.removeAttr('disabled');
        
        $('#commentmessage').removeClass('alert-success').removeClass('alert-danger').addClass('alert-success').html('Your comment send successfully.').slideDown('slow').delay(5000).slideUp();
        setTimeout(3000);
        window.location.reload();
           
      },
      error: function(e){
        $('#commentmessage').removeClass('alert-success').removeClass('alert-danger').addClass('alert-danger').html('There was an error, try again later.').slideDown('slow').delay(5000).slideUp();
        
      }
    });
  });

        });
        
 function validate(inputvl)
 {
    var searchkeyword = document.getElementById(inputvl).value.trim();
    if(searchkeyword === "")
        {
            return false;
        }
}       
    </script>

    <script type="text/javascript">

    function addUserFav() {

        $.post("/usercolor", 
            {formaction: 'favcolor', userid: '', color: 'f3bbac'},
        function(data) {            
            $("#addtofav").slideUp();
            $("#favlink").delay(500).slideDown();
        });

    }
</script>

<script>
    function addUserFavPalette(){ 

        $.post("/userPalette", { formaction: 'favpalette', userid: '', paletteid: 'f3bbac'} ,
        function(){
            $("#addtofav").slideUp();
            $("#favlink").delay(500).slideDown();
            
            return false;
        });

    }
</script>

<script type="text/javascript"> 
function deletecolor(id){ 
    if (confirm('Are you sure you want to delete this color?')) {
    $.post("/usercolor/delColor", { formaction: 'favcolordel', cid: id } ,
    function(){
    $("#color"+id).fadeOut("slow");
    });

    }
}
</script>

<script type="text/javascript"> 
function deleteplt(id){ 
    if (confirm('Are you sure you want to delete this palette?')) {
    $.post("/userPalette/delPalette", { formaction: 'favpalettedel', pid: id } ,
    function(){
    $("#palette"+id).fadeOut("slow");
    });

    }
}
 
</script>

<script type="text/javascript">
        $(document).ready(function(){
           
        $(".loading").hide();
            
            $("#frmResetPassword").submit( function (event) {
                $(".alert").slideUp();
                $(".loading").show();
                $("#btnSubmit").html('Loading...');
                $('#btnSubmit').attr('disabled', 'disabled');
                
                event.preventDefault();
                
                $.post(
                '/user/change',
                $(this).serialize(),
                function(data){
                    var json = $.parseJSON(data);
                    $(".loading").hide();
                    
                    if(json.success==true) {
                        $("#frmResetPassword").slideUp();
                        setTimeout(function() {
                            $('.alert-success').html(json.message);
                            $(".alert-success").slideDown();
                        }, 600);
                        
                                        } 
                                        else {
                                            $('#btnSubmit').removeAttr('disabled');
                                            $("#btnSubmit").html('Reset Password');
                                            $("#email").select();
                                            $('.alert-danger').html(json.message);
                                            $(".alert-danger").slideDown("slow");
                                        }
                                    }
                
                                );
                                    return false;   
                                });   
                            });
    </script>
    

    <script type="text/javascript">
        $(document).ready(function(){
                       
        $(".loading").hide();
            
            $("#frmChangePassword").submit( function (event) {
                $(".alert").slideUp();
                $(".loading").show();
                $("#btnSubmit").html('Loading...');
                $('#btnSubmit').attr('disabled', 'disabled');
                
                event.preventDefault();
                
                $.post(
                '/user/change',
                $(this).serialize(),
                function(data){
                    $(".loading").hide();
                    var json = $.parseJSON(data);
                    
                    if(json.success==false) {
                        $('#btnSubmit').removeAttr('disabled');
                        $("#btnSubmit").html('Change Password');
                        $("#password").select();
                        $('.alert-danger').html(json.message);
                        $(".alert-danger").slideDown("slow");
                    } 
                    else {
                        $("#frmChangePassword").slideUp();
                        $('.alert-success').html(json.message);
                        $(".alert-success").slideDown("slow");
                        
                    }
                }
                
            );
                return false;   
            });   
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".loading").hide();
            
            $("#frmForgotPassword").submit( function (event) {
                $(".alert").slideUp();
                $(".loading").show();
                $("#btnSubmit").html('Loading...');
                $('#btnSubmit').attr('disabled', 'disabled');
                
                event.preventDefault();
                
                $.post(
                '/user/change',
                $(this).serialize(),
                function(data){
                    var json = $.parseJSON(data);
                    $(".loading").hide();
                    // $('#frmLogin input').attr('enabled', 'enabled');
                    
                    if(json.success==true) {
                        $("#frmForgotPassword").slideUp();
                        setTimeout(function() {
                            $('.alert-success').html(json.message);
                            $(".alert-success").slideDown();
                        }, 600);
                        
                                        } 
                                        else {
                                            $('#btnSubmit').removeAttr('disabled');
                                            $("#btnSubmit").html('Send');
                                            $("#email").select();
                                            $('.alert-danger').html(json.message);
                                            $(".alert-danger").slideDown("slow");
                                        }
                                    }
                
                                );
                                    return false;   
                                });   
                            });
    </script>

    <div class="sp-container sp-light sp-palette-disabled" style="display: none;">
        <div class="sp-palette-container">
            <div class="sp-palette sp-thumb sp-cf"></div>
        </div>
        <div class="sp-picker-container">
            <div class="sp-top sp-cf">
                <div class="sp-fill"></div>
                <div class="sp-top-inner">
                    <div class="sp-color" style="background-color: rgb(8, 0, 255);">
                        <div class="sp-sat">
                            <div class="sp-val">
                                <div class="sp-dragger" style="top: 0px; left: 0px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="sp-hue">
                        <div class="sp-slider" style="top: 0px;"></div>
                    </div>
                </div>
                <div class="sp-alpha">
                    <div class="sp-alpha-inner">
                        <div class="sp-alpha-handle" style="left: 0px;"></div>
                    </div>
                </div>
            </div>
            <div class="sp-input-container sp-cf">
                <input class="sp-input" type="text" spellcheck="false"></div>
            <div class="sp-initial sp-thumb sp-cf">
                <div class="sp-cf sp-palette-row-initial">
                    <span title="#000" data-color="rgb(0, 0, 0)" class="sp-thumb-el sp-thumb-dark">
                        <span class="sp-thumb-inner" style="background-color:rgb(0, 0, 0);"></span>
                    </span>
                    <span title="#f3bbac" data-color="rgb(76, 73, 165)" class="sp-thumb-el sp-thumb-dark sp-thumb-active">
                        <span class="sp-thumb-inner" style="background-color:rgb(76, 73, 165);"></span>
                    </span>
                </div>
            </div>
            <div class="sp-button-container sp-cf">
                <a class="sp-cancel" href="/color/f3bbac#">cancel</a>
                <button class="sp-choose">choose</button>
            </div>
        </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78757816-1', 'auto');
  ga('send', 'pageview');

</script>
    
</body>
</html>