<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slick/slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" href="иконки/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="иконки/favicon.ico" rel="icon">
    <title>Интернет-мошенничество</title>
</head>

<body>
    <header>
        <div id="home" class="container">
            <div class="logotipchic">
                <img class="logo" src="images/менюшка.png" alt="логотип">
                <p>тел: 89042045755
                <p>
                <p>VK: https://vk.com/beadselt
                <p>
                <p>mail: abobrova406@gmail.com
                <p>
            </div>
        </div>
        <div class="menu-main">
            <a href="#home">Главная</a>
            <a href="#description">Описание</a>
            <a href="#types of fraud">Виды мошенничества</a>
            <a href="#memo">Памятка</a>
            <a href="#help">Помощь</a>
            <a href="#feedback">Обратная связь</a>
        </div>
    </header>

    <section class="slides">
        <div class="container">
            <h1 id="description">ИНТЕРНЕТ - МОШЕННИЧЕСТВО</h1>
            <div class="slider">
                <div class="slide slide1">
                    <p></p>
                </div>
                <div class="slide slide2">
                    <p>Интернет мошенничество<br><br>–действия киберпреступников, направленные на овладение
                        информационными данными или финансовыми средствами пользователя сети Интернет. </p>
                </div>
                <div class="slide slide3">
                    <p>Каналы распространения:<br><br>-почта;<br> -социальные сети;<br> -поисковая выдача.</p>
                </div>
                <div class="slide slide4">
                    <p> Базовые особенности интернет-мошенничества:<br><br>-Рассылка писем заманчивого содержания на
                        почту от незнакомых вам людей;<br>-Требование ввести личные данные на странных малоизвестных
                        сайтах;<br>-Требование отправить сообщение на странный номер;<br>-Обещание получать большие
                        деньги за практически полное бездействие.</p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <div class="container">
            <div class="types">
                <h2 id="types of fraud">Основные виды интернет-мошенничества</h2>
                <div class="types-list">
                    <div class="list-item">
                        <a href="#first"> <img class="qqq" src="иконки/1.png" alt=""></a>
                        <p>Электронные кошельки </p>
                    </div>
                    <div class="list-item">
                        <a href="#second"><img class="qqq" src="иконки/2.png" alt=""></a>
                        <p>СМС мошенники</p>
                    </div>
                    <div class="list-item">
                        <a href="#third"><img class="qqq" src="иконки/3.png" alt=""></a>
                        <p>Блокировка системы Windows</p>
                    </div>
                    <div class="list-item">
                        <a href="#fourth"><img class="qqq" src="иконки/4.png" alt=""></a>
                        <p>Фишинг</p>
                    </div>
                    <div class="list-item">
                        <a href="#fifth"><img class="qqq" src="иконки/5.png" alt=""></a>
                        <p>Программы, взламывающие платежные системы</p>
                    </div>
                    <div class="list-item">
                        <a href="#sixth"><img class="qqq" src="иконки/6.png" alt=""></a>
                        <p>Взлом аккаунта</p>
                    </div>
                    <div class="list-item">
                        <a href="#seventh"><img class="qqq" src="иконки/7.png" alt=""></a>
                        <p>Финансовая пирамида</p>
                    </div>
                    <div class="list-item">
                        <a href="#eighth"><img class="qqq" src="иконки/8.png" alt=""></a>
                        <p>"Суперпрограммы" для автоматического заработка</p>
                    </div>
                    <div class="list-item">
                        <a href="#ninth"><img class="qqq" src="иконки/9.png" alt=""></a>
                        <p>Беспроигрышные казино</p>
                    </div>
                    <div class="list-item">
                        <a href="#tenth"><img class="qqq" src="иконки/10.png" alt=""></a>
                        <p>Обман на фриланс-услугах</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="explanation">
                <div id="first" class="left">
                    <img class="www" src="иконки/1.png" alt="">
                    <p><span>Электронные кошельки.</span> <br> Сейчас электронные кошельки обретают все большую
                        популярность среди интернет-пользователей. Есть разные виды кошельков. Их можно создать на
                        различных площадках.
                        Один из вариантов мошенничества основан на рассылке на почту писем с уведомлением о блокировке
                        кошелька. Для решения проблемы пользователю предлагается перейти по ссылке или осуществить ввод
                        личных данных. Этого делать нельзя ни в коем случае. В случае подозрения на возникновение
                        каких-либо проблем с кошельком, лучше всего обращаться непосредственно в службу поддержки той
                        площадки, на базе которой вы создали свой кошелек.
                    </p>
                </div>
                <div id="second" class="right">
                    <img class="www" src="иконки/2.png" alt="">
                    <p><span>СМС мошенники.</span> <br> Этот тип мошенничества крайне прост. Вам поступает просьба об
                        отправке сообщения на определенный номер. При этом вас уверяют, что это полностью бесплатно или
                        плата чисто символическая. После того, как вы сделаете то, о чем вас просят, с вашего счета
                        списывается либо весь остаток средств, либо сумма, в разы большая по сравнению с заявленной
                        стоимостью смс.
                        Стоит помнить о том, что ни одна солидная организация такими рассылками заниматься никогда не
                        станет.
                        Нельзя отправлять никакие сообщения. Если же соблазн велик, то самое лучшее – это позвонить в
                        службу поддержки вашего оператора и уточнить у него лично цену этого сообщения на конкретный
                        номер.
                    </p>
                </div>
                <div id="third" class="left">
                    <img class="www" src="иконки/3.png" alt="">
                    <p><span>Блокировка системы Windows.</span> <br> Персональный компьютер может быть заражен вирусами,
                        если пользователь при пользовании интернетом не активирует систему защиты. Таких вирусов
                        огромное множество. Одним из них являются те, что
                        нацелены на блокировку системы Windows.
                        С помощью вируса добавляется определенный код в автозапуск.
                        Система блокируется после того, как пользователь перезагрузит компьютер. Как правило, на экране
                        появляется уведомление о том, что вам необходимо отправить сообщение на определенный номер, при
                        желании разблокировать компьютер.
                        Не стоит бояться этого типа мошенничества. Через любую поисковую систему или на сайте
                        антивирусных программ можно найти коды для того, чтобы разблокировать ваш компьютер.
                    </p>
                </div>
                <div id="fourth" class="right">
                    <img class="www" src="иконки/4.png" alt="">
                    <p><span>Фишинг.</span> <br> Данный тип интернет-мошенничества нацелен на сбор данных персонального
                        характера. С английского языка это слово переводится «выуживание/ловля».
                        Схема работы фишинга следующая. Вы получаете на почту письмо, уведомляющее вас о срочной
                        необходимости передачи ваших личных данных куда-либо.
                        Это может касаться, к примеру, вашей банковской карты. При этом часто в виде объяснения причин
                        указывается системный сбой, в ходе которого ваши данные были потеряны или повреждены. Попутно
                        вам могут угрожать блокировкой вашего счета, аккаунта и т. д.
                    </p>
                </div>
                <div id="fifth" class="left">
                    <img class="www" src="иконки/5.png" alt="">
                    <p><span> Программы, взламывающие разные платежные системы.</span> <br> Мошенники часто предлагают
                        купить у них чудесные программы, предназначенные для взлома электронных кошельков. После
                        покупки, как правило, обнаруживается, что купленная программа не работает, а в худшем случае
                        даже заражает вирусом ваш компьютер.</p>
                </div>
                <div id="sixth" class="right">
                    <img class="www" src="иконки/6.png" alt="">
                    <p><span>Взлом аккаунта.</span> <br> На сегодняшний день многие пользователи имеют свои странички в
                        социальных сетях.
                        Это породило новый тип мошенничества. В один прекрасный день вы не можете зайти на свою
                        страницу. Вас просят для этого отправить сообщение на конкретный номер.
                        Это нельзя делать! Это сообщение будет стоить вам немалых денег. Чаще всего проблемы можно
                        решить путем запроса в службу поддержки сети. Оттуда вам вышлют сообщение с новым паролем, введя
                        который вы сможете спокойно продолжать пользоваться своей страницей. Такое сообщение бесплатно!
                        Вообще, в случае любого сомнения в такой ситуации самое лучшее – это обратиться в службу
                        поддержки вашей сети.
                    </p>
                </div>
                <div id="seventh" class="left">
                    <img class="www" src="иконки/7.png" alt="">
                    <p><span>Финансовая пирамида.</span> <br> Вам обещают огромные деньги, если вы внесете свой
                        маленький взнос в каком-либо символическом размере. При этом ваш заработок будет основан на том,
                        что вы будете сами привлекать своих друзей и знакомых в этот заработок.
                        Самый распространенный тип компаний, который практикует такой тип мошенничества, – это разные
                        MLM компании.
                        Конечно MLM компания отличается от финансовой пирамиды наличием товара, предназначенного для
                        продажи. Финансовая пирамида по сути продает воздух. Но, тем не менее, чаще всего этот товар
                        ужасного качества, что дает основание считать MLM компанию финансовой пирамидой.
                    </p>
                </div>
                <div id="eighth" class="right">
                    <img class="www" src="иконки/8.png" alt="">
                    <p><span>“Суперпрограммы” для автоматического заработка.</span> <br> Купите один раз программу за 2
                        000 рублей и она будет приносить вам 10 000 ежедневно. Нет. Не бывает такого, какой бы
                        заманчивый текст, красивые картинки и радостные отзывы все это ни сопровождали.
                        Распродано этих программ, судя по положительным отзывам, несколько сотен. Где же тогда все эти
                        миллионеры?
                    </p>
                </div>
                <div id="ninth" class="left">
                    <img class="www" src="иконки/9.png" alt="">
                    <p><span>Беспроигрышные казино.</span> <br> На сторонних ресурсах приводится беспроигрышная схема
                        игры, например, ставить только на красное или черное, и в случае проигрыша удваивать ставку на
                        тот же цвет. Все обосновано с точки зрения логики и математической статистики, вот только запас
                        денег для такой схемы должен быть неограничен, а если это так, вам предлагается несколько
                        вариантов казино, в которых это работает. Причем безопасность самых крутых онлайн-казино
                        почему-то допускает такие игрища.
                        Регистрируетесь, играете, и все получается, вот только в определенный момент деньги все же
                        заканчиваются, либо, если запас и правда безграничен, просто упираетесь в максимальную ставку. А
                        человек в казино вас направлял по партнерской ссылке и имел свой процент с каждого проигранного
                        вами рубля.
                    </p>
                </div>
                <div id="tenth" class="right">
                    <img class="www" src="иконки/10.png" alt="">
                    <p><span>Обман на фриланс-услугах.</span> <br> Удаленная работа стала источником дохода для десятков
                        миллионов людей по всему миру. Довольно часто можно встретить объявления и целые сайты,
                        посвященные простому и быстрому заработку. Вам предлагается гибкий график, приличное
                        вознаграждение и даже соцпакет. Чтобы начать работу, с вас могут потребовать небольшую плату за
                        обучающие материалы или доступ к заказам. Когда мошенник получит деньги, то скорее всего вы не
                        увидите ни работы ни обучающих материалов.</p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <div class="container">
            <div class="booklet">
                <h3 id="memo">Памятка</h3>
                <div class="rrr">
                    <div id="rectangle" class="rec">
                        <p>Не оставляйте незаблокированными смартфоны и компьютеры, не выбрасывайте бумаги и носители
                            данных, на которых хранятся пароли.</p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p>Если устройством пользуется несколько человек, разделяйте доступ к данным.</p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p>Используйте менеджеры паролей. </p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p>Не храните в электронной почте и не выкладывайте в открытый доступ копии документов,
                            удостоверяющих личность: если мошенники взломают вашу почту, они смогут воспользоваться
                            личными
                            данными. </p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p> Перед работой на чужом компьютере перейдите в приватный режим. Если такой возможности нет,
                            очистите кеш и cookie после завершения работы. Либо создайте отдельный профиль в браузере и
                            после завершения работы удалите его. </p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p> Регулярно проверяйте антивирусом носители информации, которые вы подключаете к чужим
                            компьютерам. </p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p>Не вводите личную информацию в подозрительные поля, особенно в электронных письмах.</p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p>Перед вводом логина и пароля на сайте убедитесь, что в адресной строке браузера указан верный
                            адрес, Фишинговые веб-страницы могут иметь адрес, очень похожий на настоящий.</p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p>Перед онлайн-покупками проверяйте отзывы и рейтинг магазинов, аккаунты продавцов и условия
                            оплаты. </p>
                    </div>
                    <div id="rectangle" class="rec">
                        <p>Пользуйтесь только официальными сайтами торговых площадок, общайтесь с продавцами или
                            покупателями во внутренних чатах, не переходите по ссылкам на другие сайты и мессенджеры.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <div class="container">
            <h2 id="help">Если вы стали жертвой мошенников</h2>
            <div class="recommendations">
                <div class="recitem">
                    <div class="wrapimg">
                        <img class="jjj" src="иконки/14.png" alt="">
                    </div>
                    <p>Если с вашего счета незаконно списали денежные средства, заблокируйте карту по телефону и
                        обратитесь
                        в полицию.</p>
                </div>
                <div class="recitem">
                    <div class="wrapimg">
                        <img class="jjj" src="иконки/15.png" alt="">
                    </div>
                    <p>Если вы перешли по фишинговой ссылке, проведите полную проверку устройства на вирусы. Если у вас
                        нет
                        антивирусной программы, воспользуйтесь антивирусом.</p>
                </div>
                <div class="recitem">
                    <div class="wrapimg">
                        <img class="jjj" src="иконки/13.png" alt="">
                    </div>
                    <p>Если вы ввели пароль на поддельной странице, проведите полную проверку устройства на вирусы, а
                        затем
                        смените пароль, контрольный вопрос и ответ на него.</p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <div class="container">
            <div class="comments">
                <form class="decor" action="mailto:youraddr@yandex.ru" method="GET">
                    <div class="form-left-decoration"></div>
                    <div class="form-right-decoration"></div>
                    <div class="circle"></div>
                    <div class="form-inner">
                        <h3>Написать нам</h3>
                        <input type="text" placeholder="Ваше ФИО">
                        <input type="email" placeholder="Email">
                        <textarea placeholder="Сообщение..." rows="3"></textarea>
                        <input type="submit" value="Отправить">
                    </div>
                </form>
            </div>
        </div>
        </div>
    </section>

    <footer id="footer" class="footer-1">
        <div class="waves">
        <ul class="social">
            <img class="logo1" src="images/менюшка.png" alt="логотип">
            
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
        <p>©2021</p>
    </footer>


    <script src="jquery.js"></script>
    <script src="slick/slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>

</html>