
* {
  box-sizing: border-box;
  font-family: 'Ubuntu Condensed', sans-serif;
  font-weight: 300;
  color: rgb(34, 61, 68);
}

body{
  background-color: rgb(236, 235, 228);
  }

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.logo {
  width: 50px;
}

.logotipchic {
  justify-content: space-between;
  display: flex;
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  font-size: 12px;
  text-transform: uppercase;
  transition: color .2s;
  align-items: center;
  padding: 15px 0;
}

.menu-main {
  padding: 25px 0 5px;
  text-align: center;
  background: rgb(34, 61, 68);
}

.menu-main li {
  display: inline-block;
}

.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align: top;
}

.menu-main li:last-child:after {
  content: none;
}

.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}

.menu-main a,
.menu-main a:visited {
  color:  #d6d2d1;
}

.menu-main a.current,
.menu-main a:hover {
  color: rgb(200, 207, 208); 
}

.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: rgb(200, 207, 208); 
  transition: .8s;
}

.menu-main a:hover:before,
.menu-main .current:before {
  left: 0;
}

.menu-main a:hover:after,
.menu-main .current:after {
  right: 0;
}

@media (max-width: 550px) {
  .menu-main {
    padding-top: 0;
  }

  .menu-main li {
    display: block;
  }

  .menu-main li:after {
    content: none;
  }

  .menu-main a {
    padding: 25px 0 20px;
    margin: 0 30px;
  }
}

h1 {
  text-align: center;
  padding: 15px;
  font-size: 35px;
}

.slider {
  height: 50vh;
  justify-content: space-between;
  display: flex;
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  font-size: 12px;
  text-transform: uppercase;
  transition: color .2s;
  align-items: center;
  padding: 15px 0;
}

.slide {
  height: 45vh; 
}

.slides {
padding-bottom:15px;
}
.slide p {
  font-family: 'Ubuntu Condensed', sans-serif;
  font-weight: 300;
  color: #418B8D;
  text-align: center;
  height: 100%;
  display: flex;
  place-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.slide1 {
  background-image: url("сладеры/Слайд 1.png");
  background-size: cover;
  background-position: center center;
}

.slide2 {
  background-color: #d6d2d1;
  background-size: cover;
  background-position: center center;
}

.slide3 {
  background-color: #d6d2d1;
  background-size: cover;
  background-position: center center;
}

.slide4 {
  background-color: #d6d2d1;
  background-size: cover;
  background-position: center center;
}

ul {
  align-items: center;
}

h2 {
  text-align: center;
  padding: 15px;
  font-size: 35px;
}

.types-list {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list-item {
  width: 17%;

}

.qqq {
  width:80%;
}

.left {
  display: flex;
  padding: 20px;
  background:#2c4e58;
}

.left p {
  color: rgb(236, 235, 228);
}

.left span {
  color:rgb(236, 235, 228);
}

.right {
  display: flex;
  flex-direction: row-reverse;
  padding: 20px;
  background: rgb(236, 235, 228);
}

.right span {
  color: #2c4e58;
}

span {
  font-size: 30px;
}

.www {
  width:20%;
  height: 150px;
}

.left>img {
  padding-right: 30px;
}

.right>img {
  padding-left: 30px;
}


.explanation {
 text-align: justify;
}

h3 {
  text-align: center;
  padding: 15px;
  font-size: 35px;
  color: rgb(157,48,254);
  background: #ffffff;
}

#rectangle {
  display: inline-block;
  width: 47%;
  height: 120px;
  background:rgb(157,48,254);
  margin: 10px 0px 10px 0px;
  
}


.rrr{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rec p{
  font-family: 'Ubuntu Condensed', sans-serif;
  font-weight: 300;
  color:#ffffff;
  text-align: center;
  height: 80%;
  display: flex;
  place-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px; 
}

.recitem {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recommendations {
  text-align: center;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}


.wrapimg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  background-color: rgb(244, 245, 246);
  border-radius: 50%;
}
.jjj{
  width:50%;
}

hr {
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
  border: 0;
  height: 7px;
  margin: 22px 0 22px 0;box-sizing:
  content-box;
  display: block;
  }

  .decor {
    position: relative;
    max-width: 400px;
    margin: 50px auto 0;
    background: white;
    border-radius: 30px;
 }
 .form-left-decoration, .form-right-decoration {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    background: rgb(236, 235, 228);
    border-radius: 20px;
 }
 .form-left-decoration {
    bottom: 60px;
    left: -30px;
 }
 .form-right-decoration {
    top: 60px;
    right: -30px;
 }
 .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    border-radius: 30px;
    background: white;
 }
 .form-left-decoration:before {
    top: -20px;
 }
 .form-left-decoration:after {
    top: 20px;
    left: 10px;
 }
 .form-right-decoration:before {
    top: -20px;
    right: 0;
 }
 .form-right-decoration:after {
    top: 20px;
    right: 10px;
 }
 .circle {
    position: absolute;
    bottom: 80px;
    left: -55px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
 }
 .form-inner {
    padding: 50px;
 }
 .form-inner input, .form-inner textarea {
    display: block;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
 }
 .form-inner input[type="submit"] {
    margin-top: 30px;
    background: rgb(40, 71, 78);
    border-bottom: 4px solid rgb(34, 61, 68);
    color: white;
    font-size: 14px;
 }
 .form-inner textarea {
    resize: none;
 }
 .form-inner h3 {
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: rgb(34, 61, 68);
 }


#footer {

    position: relative;
    width: 100%;
    padding: 70px;
    background: rgb(40, 71, 78);
    display: flex;
    justify-content: center;/*в центре по горизонтали*/
    align-items: center;/*в центре по вертикали*/
    flex-direction: column;
    margin-top: 15px;
}

footer .wave{
    position: absolute;/*абсолютное позиционирование*/
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
}

.social,
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;/*разрешен перенос на новую строку*/
}
.social li,
.menu li{
    list-style: none;/*удалить черные маркеры*/
}
.social li a {
    font-size: 2em;/*размер иконок*/
    color: #fff;/*цвет иконок*/
    margin: 0 10px;
    display: inline-block;/*отображать как строчно-блочный элемент*/
    transition: 0.5s;/*плавный переход*/
}
.menu li a {
    font-size: 1.2em;/*размер ссылок меню*/
    color: #fff;/*цвет ссылок меню*/
    opacity: 0.75;/*значение прозрачности*/
    margin: 0 15px;
    text-decoration: none;/*ссылка без подчеркивания*/
    display: inline-block;
}
.menu li a:hover {
    opacity: 1;
}
footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}  

.logo1 {
  width: 50px;
}
